# ytt_062725

./: API_TimeTracker.yaml  CloudServices.config  Data.txt  DeveloperMenu.xml  Developermenu.bld  GAMImages.txt  GXCFG.WEB  GXCPRO41.044  GXHPRO41.044  GXLPRO41.044  GXPPRO41.044  GXQPRO41.044  GXTPRO41.044  GX_PRO41.044  GeneXus.Programs.Common.sdts.targets  GxFullTextSearchReindexer.cs  GxWebStd.cs  HoursReport-2025-06-01_2025-06-30.xlsx  IIRF.ini  Images.txt  ReorganizationScript.txt  acalculateworkhourlogduration.cs  acompany_dataprovider.cs  acompanylocation_dataprovider.cs  acreateemployeeaccounts.cs  acreategamroles.cs  adailyreminder.cs  adailyreminderlk.cs  adailyremindertomanagerlk.cs  adailyremindertomanagerua.cs  adailyremindertomanagerug.cs  adailyreminderua.cs  adailyreminderug.cs  aemployee_dataprovider.cs  aemployeeleavedetailsexport.cs  aemployeeleavedetailsreport.cs  aemployeeleavereport.cs  aemployeeleavetotal.cs  aemployeestodelete.cs  aexporticsleaves.cs  (+813 more)
DashboardViewer/: BrowserLayoutRender.js  BrowserLayoutRender.src.js  DashboardViewer.css  DashboardViewerRender.js  DashboardViewerRender.src.js
GXScheduler/: GXSchedulerOverrides.js  GXSchedulerRender.js  dhtmlxscheduler_classic.css
QueryViewer/: QueryViewer.css  QueryViewerCommon.js  QueryViewerCommon.src.js  QueryViewerRender.js  QueryViewerRender.src.js
Unanimo_chameleon/: p-00ca0b53.entry.js  p-1097ce84.system.entry.js  p-188c3a2c.entry.js  p-1c159b28.entry.js  p-1d9886d0.entry.js  p-21d0aa94.entry.js  p-28deb124.entry.js  p-334d7913.system.entry.js  p-3e5ce86c.entry.js  p-4bcca9ca.system.entry.js  p-4e449980.js  p-5b00d7e6.js  p-5b97e383.system.js  p-5c533176.system.entry.js  p-622f42ae.entry.js  p-63287392.entry.js  p-689dd18e.system.js  p-68f06fae.system.js  p-7cdca3a0.system.entry.js  p-97ebf0a1.system.entry.js  p-993952bb.entry.js  p-a0164664.system.js  p-ad6077cb.system.entry.js  p-bd9fbc66.system.entry.js  p-c4d12e8d.system.entry.js  p-c4e22a69.system.entry.js  p-c51f732b.entry.js  p-ca6b83d8.system.entry.js  p-cfb0d8eb.entry.js  p-d712cf0c.system.js  p-dac62df4.system.entry.js  p-ddcbd08e.js  p-e1f17853.system.entry.js  p-ea23b401.entry.js  p-eef7f42a.system.entry.js  p-f2da1e38.js  p-faac8ce9.entry.js
UserControls/: DownloadAppJsRender.js  PaginationBarRender.js  PivotTableCopy1Render.js  PivotTableRender.js  UCExampleRender.js  UCFullCalendarRender.js  UCLeavePivotTableRender.js  UCToolTipRender.js  UCVISTimelineRender.js  UC_CalendarNavigationRender.js  UC_PivotTableRender.js  UC_SetWeekTableHeadersRender.js  WWP_IconButtonRender.js
gam/: gxdomaingammessagetype.cs
gxmetadata/: GXImages.images.android.json  GXImages.images.ios.json  GXImages.images.web.json  GXImages.json  Images_DEFAULT.json  Images_English_GeneXusReporting_DashboardViewerWeb.json  Images_English_GeneXusReporting_QueryViewer.json  Images_English_GeneXusReporting_QueryViewerWeb.json  Images_English_GeneXusUnanimo_Unanimo.json  Images_English_GeneXusUnanimo_UnanimoAngular.json  Images_English_GeneXusUnanimo_UnanimoControls.json  Images_English_GeneXusUnanimo_UnanimoMobile.json  Images_English_GeneXusUnanimo_UnanimoWeb.json  Images_English_WWPBaseObjects_WorkWithPlusBaseDS.json  Images_English_WorkWithPlusDS.json  Images_English_WorkWithPlus_NativeMobile_WorkWithPlusDSFontIcons.images.android.json  Images_English_WorkWithPlus_NativeMobile_WorkWithPlusDSFontIcons.images.ios.json  Images_English_WorkWithPlus_NativeMobile_WorkWithPlusDSNative.images.android.json  Images_English_WorkWithPlus_NativeMobile_WorkWithPlusDSNative.images.ios.json  Images_English_WorkWithPlus_NativeMobile_WorkWithPlusPredefinedStyles.images.android.json  Images_English_WorkWithPlus_NativeMobile_WorkWithPlusPredefinedStyles.json  Images_English_YTTV3.json  Images_English_YTTV3SD_DSAndroid.images.android.json  Images_English_YTTV3SD_DSAndroid.json  Images_English_YTTV3SD_DSAnyPlatform.images.android.json  Images_English_YTTV3SD_DSAnyPlatform.json  Images_English_YTTV3SD_DSApple.json  company.json  companylocation.json  device.json  downloadappjs.uc.json  employee.json  leaverequest.json  leavetype.json  paginationbar.uc.json  pivottable.uc.json  pivottablecopy1.uc.json  project.json  sdsvc_loghourspanel_level_detail_services.json  sdsvc_updateleaverequest_level_detail_services.json  (+23 more)
gxusercontrols/: downloadappjs.view  paginationbar.view  pivottable.view  pivottablecopy1.view  uc_pivottable.view  uc_setweektableheaders.view  ucexample.view  ucfullcalendar.view  ucleavepivottable.view  uctooltip.view  ucvistimeline.view  wwp_iconbutton.view
private/: ApplePushService-Certificate.p12  DashboardViewerObjects.xsd  GeneXus.Programs.DashboardViewerObjects.xml  GeneXus.Programs.QueryViewerObjects.xml  GeneXus.Programs.QueryViewerQueries.xml  GeneXus.Security.Backend.DashboardViewerObjects.xml  GeneXus.Security.Backend.QueryViewerObjects.xml  api_timetracker.grp.json  timetracker-notifications-certificate.p12
themes/: GAMDesignSystem.json  WorkWithPlus.NativeMobile.WorkWithPlusDSFontIcons.json  WorkWithPlus.NativeMobile.WorkWithPlusDSNative.json  WorkWithPlus.NativeMobile.WorkWithPlusPredefinedStyles.json  YTTV3.json  YTTV3SD_DSAndroid.json  YTTV3SD_DSAnyPlatform.json  YTTV3SD_DSApple.json
workwithplus/: awwp_parameter_dataprovider.cs  type_SdtWWP_Parameter.cs  wwp_editconfformattingvalues.cs  wwp_editconfformattingvalues.js  wwp_getsystemparameter.cs  wwp_parameter.cs  wwp_parameter.js  wwp_parameter_bc.cs  wwp_parameter_dataprovider.cs  wwp_parameterww.cs  wwp_parameterww.js  wwp_parameterwwgetfilterdata.cs  wwp_parameterwwgetfilterdata.svc
wwpbaseobjects/: addressdisplay.cs  addressdisplay.js  awwp_impactmetadata.cs  awwp_synchandler.cs  exportoptions.cs  exportoptions.js  gethomesampledataservice.cs  gethomesamplenamevaluedata.cs  getwwptitlesettingsicons.cs  homeprogressbarcirclewc.cs  homeprogressbarcirclewc.js  homeprogressbarwc.cs  homeprogressbarwc.js  listwwpprograms.cs  loaduserkeyvalue.cs  loadwwpcontext.cs  managefilters.cs  managefilters.js  masterpageframe.cs  masterpageframe.js  menuoptionsdata.cs  promptgeolocation.cs  savefilteras.cs  (+57 more)
(+339 files in other folders)
