trnnew
supportrequest
sitesetting
companylocation
device_bc
device
leaverequest
leavetype_bc
leavetype
workhourlog_bc
workhourlog
holiday
employee
project
company
wwpbaseobjects\usercustomizations
wwpbaseobjects\mail\wwp_mail
wwpbaseobjects\mail\wwp_mailtemplate
wwpbaseobjects\notifications\common\wwp_notification
wwpbaseobjects\notifications\common\wwp_notificationdefinition
wwpbaseobjects\notifications\web\wwp_webclient
wwpbaseobjects\notifications\web\wwp_webnotification
wwpbaseobjects\sms\wwp_sms
wwpbaseobjects\subscriptions\wwp_subscription
wwpbaseobjects\wwp_entity
workwithplus\wwp_parameter
wwpbaseobjects\wwp_userextended
login
wc_leavedetails
wp_downloadapp
trnnewgeneral
trnnewview
employeevacationsetwc
leaverequestlist
wp_leavebalancereport
wp_leavebalancereport
wp_leavebalancereport1
wp_leavebalancereport1
trnnewww
trnnewww
wc_setemployeevacationdays
wp_projectoverview
wp_projectoverview
wpemployeeleavedetails
wpemployeeleavedetails
sitesettingview
sitesettinggeneral
testprojectlogsbyemployee
testprojectlogsbyemployee
sitesettingww
wcleavedetails
leaverequestdescriptioncomponent
projectprojectemployeewc
projectgeneral
projectww
projectww
projectview
leavecalendar
leavecalendar
employeeweekreport
employeeweekreport
contactus
verifyemail
workhourlogdetail
setnewpassword
emailverify
reportdetail4
reportdetail4
nestedgrid
reportdetails2
reportdetails2
reportsdetail1
reportsdetail1
reportsdetail
projectdetails
projectdetails
reportsworkhourlogdetails
testwebpanel
reportsworkhourlogs
reportsworkhourlogs
details
companylocationcompanywc
companylocationgeneral
companylocationww
companylocationww
companylocationview
leaverequestgeneral
leaverequests
leaverequests
leaverequestww
leaverequestview
workhourloglist
logworkhours
logworkhours
downloadapp
leavecalendarview
wpemployeehours
createemployee
createemployee
employeelist
schedulerdetailsform
leavecalendarold
leavecalendarold
employeehourslistdetail
gamuserapplicationapikey
gamwwuserapplications
gamtranslations
gamapplicationclientsecret
wwpbaseobjects\wwp_selectimportfile
leaverequestrejected
leaverequestapproved
leaverequestpending
leaverequestwebpanel
workhourloggeneral
employeeleaverequestwc
employeeprojectwc
employeegeneral
companyleavetypewc
companyholidaywc
companyemployeewc
companygeneral
wpleavereport
workhourlogww
workhourlogview
employeeww
employeeww
employeeview
companyww
companyview
leavetypeleaverequestwc
leavetypegeneral
leavetypeview
leavetypeww
holidaygeneral
holidayview
holidayww
wwpbaseobjects\wwp_masterpageruntimesettings
wwpbaseobjects\wwp_masterpagetopactionswc
wwpbaseobjects\workwithplusmasterpage
workwithplus\ai\wwp_aimastersearchwc
workwithplus\ai\wwp_searchinnlwc
wwpbaseobjects\notifications\common\wwp_masterpagenotificationswc
wwpbaseobjects\subscriptions\wwp_subscriptionspanel
wwpbaseobjects\subscriptions\wwp_subscriptionssettingsbyrolewc
wwpbaseobjects\subscriptions\wwp_subscriptionssettingswc
wwpbaseobjects\notifications\common\wwp_visualizeallnotifications
wwpbaseobjects\subscriptions\wwp_subscriptionssettingsbyrole
wwpbaseobjects\subscriptions\wwp_subscriptionssettings
wwpbaseobjects\notifications\common\wwp_visualizenotification
gamconfiguration
gamwwappmenuoptions
gamwwappmenus
gamappmenuoptionentry
gamappmenuentry
gameventsubscriptionentry
gamwweventsubscriptions
gamuserpermissionselect
gamusertotpactivation
gamwwuserpermissions
gamwwuserroles
gamwwsecuritypolicy
gamwwroleroles
gamwwroles
gamwwrepositories
gamuserroleselect
gamwwusers
gamuserentry
gamtestexternallogin
gamsetpassword
gamsecuritypolicyentry
gamroleselect
gamwwrolepermissions
gamrolepermissionselect
gamroleentry
gamrepositoryentry
gamrepositoryconfiguration
gamwwconnections
gamconnectionentry
gamchangeyourpassword
gamchangerepository
gamwcauthenticationtypeentrysaml20
gamauthenticationtypeentry
gamwcauthenticationtypeentrygeneral
gamwwauthtypes
gamwcauthenticationtypeentryoauth20
gamapppermissionselect
gamwwapppermissions
gamapppermissionentry
gamapppermissionchildren
gamwwapplications
gamapplicationentry
workwithplus\wwp_parameterww
workwithplus\wwp_editconfformattingvalues
wwpbaseobjects\wizardstepsprogresswc
wwpbaseobjects\wizardstepslinewc
wwpbaseobjects\wizardstepsunderlinewc
wwpbaseobjects\wizardstepsverticalwc
wwpbaseobjects\homeprogressbarwc
wwpbaseobjects\homeprogressbarcirclewc
wwpbaseobjects\savefilteras
wwpbaseobjects\promptgeolocation
wwpbaseobjects\managefilters
wwpbaseobjects\addressdisplay
wwpbaseobjects\wizardstepsbulletwc
wwpbaseobjects\wizardstepsarrowwc
wwpbaseobjects\workwithplusmasterpageempty
wwpbaseobjects\masterpageframe
home
home
wwpbaseobjects\exportoptions
wwpbaseobjects\workwithplusmasterpageprompt
gamactivateuseraccount
gamssologin
gamremotelogin
gamrecoverpasswordstep2
gamregisteruser
gamrecoverpasswordstep1
gamotpauthentication
gamupdateregisteruser
gamchangepassword
gamhome
gamnotauthorized
gamexamplelogin
general\ui\masterprompt
general\ui\masterunanimosidebar
aprc_example
aprc_example
aprc_icsleaveexport
aprc_icsleaveexport
aprc_icsleaveapi
aprc_icsleaveapi
aprc_icsleaveapi
agetemployeelastloggedprojectweb
aprc_employeeprojectmatrixreport
aprc_requestaccesstoken
aprc_setdays
aresetuserpasswords
aemployeeleavedetailsexport
ageneraterandomnumber
leaverequestlistgetfilterdata
atestproc
atestproc
trnnewwwgetfilterdata
aemployeeleavedetailsreport
aexporticsleaves
aexporticsleaves
testprojectlogsbyemployeegetfilterdata
sitesettingloaddvcombo
areloadleaverequests
areloadleaverequests
atest
adailyremindertomanagerua
adailyremindertomanagerua
adailyremindertomanagerlk
adailyremindertomanagerlk
acreateemployeeaccounts
projectwwgetfilterdata
aisdateholiday
aemployeeleavetotal
aemployeeleavereport
aformatdatetime
asendcontactusemail
aweekremindertomanagerlk
aweekremindertomanagerlk
aweeklyremindertomanagerua
aweeklyremindertomanagerua
aweeklyremindertomanagerug
aweeklyremindertomanagerug
adailyreminderlk
adailyreminderlk
adailyreminderua
adailyreminderua
adailyreminderug
adailyreminderug
aresetvacationholidays
aresetvacationholidays
asampleemailtest
asampleemailtest
aprocedure1
aprocedure1
ainsertrolepermissions
agetemployeeexpecteddays
sdisgamuserblocked
reportsworkhourlogdetailsgetfilterdata
workhourlogbyemployeegetfilterdata
arejectoverdueleaves
arejectoverdueleaves
companylocationwwgetfilterdata
istimetrackeropen
sendleaveupdatetmail
acalculateworkhourlogduration
acalculateworkhourlogduration
sendleaverequestdeletionmail
leaverequestsgetfilterdata
leaverequestwwgetfilterdata
aprojectsincompanytest
aprojectsincompanytest
getweeklyhours
workhourloglistgetfilterdata
aemployeestodelete
sdgetloggedworkdays
employeelistgetfilterdata
sdsendleaverequestmail
aschedulerrequesthandler
aschedulerrequesthandler
aloadeventssampleproc
sdassignuserdevice
leaverequestrejectedgetfilterdata
leaverequestapprovedgetfilterdata
leaverequestpendinggetfilterdata
wpleavereportloaddvcombo
webpanel1loaddvcombo
workhourlogwwgetfilterdata
workhourlogloaddvcombo
employeewwgetfilterdata
companywwgetfilterdata
aprocgetemployeeleavetotal
sdgetdailyloghours
adailyreminder
adailyreminder
aleaveendingreminder
aleaveendingreminder
aweeklyremindertoemployee
aweeklyremindertoemployee
adailyremindertomanagerug
adailyremindertomanagerug
sdgetmonthhours
sdgetlogdaysmissed
getleaverequestdays
getloggedworkdays
sdgetweekhours
getloggedinemployeeid
leavetypewwgetfilterdata
ainitializeworkhourlogs
ainitializeworkhourlogs
agetlocationholidays
agetlocationholidays
acreategamroles
gamsdupdateregisteruser
gamsdregisteruser
gamsdchangepassworduser
workwithplus\nativemobile\wwpproductslisttodoubleoptionssdt
workwithplus\nativemobile\wwpproductslisttodoubleoptionssdt
workwithplus\nativemobile\wwpmappointfromstring
workwithplus\nativemobile\wwpgetrangedradialgaugefromconfig
workwithplus\nativemobile\wwpgetrangedradialgaugefromconfig
workwithplus\nativemobile\wwpgetrangedradialgauge
workwithplus\nativemobile\wwpgetrangedradialgauge
workwithplus\nativemobile\wwpgetradialgaugewhite
workwithplus\nativemobile\wwpgetradialgaugewhite
workwithplus\nativemobile\wwpgetradialgaugelight
workwithplus\nativemobile\wwpgetradialgaugelight
workwithplus\nativemobile\wwpgetradialgaugedark
workwithplus\nativemobile\wwpgetradialgaugedark
workwithplus\nativemobile\wwpgetradialgauge
workwithplus\nativemobile\wwpgetradialgauge
workwithplus\nativemobile\wwpgetlineargaugeconfigfrompercentage
workwithplus\nativemobile\wwpgetlineargaugeconfigfrompercentage
workwithplus\nativemobile\wwpgetcalendardatefromnr
workwithplus\nativemobile\wwpgetcalendardatefromnr
workwithplus\nativemobile\wwpgetcalendardate
workwithplus\nativemobile\wwpgetcalendardate
workwithplus\nativemobile\wwpdoublemenufromlaunchpad
workwithplus\nativemobile\wwpdoublemenufromlaunchpad
workwithplus\nativemobile\wwpcreatelocationslist
workwithplus\nativemobile\wwpcreatelocationslist
workwithplus\nativemobile\examplegetpdfurl
workwithplus\nativemobile\examplegetpdfurl
workwithplus\nativemobile\examplegetimagefrombase64
workwithplus\nativemobile\examplegetimagefrombase64
workwithplus\nativemobile\wwpwebserversessionsetnum
workwithplus\nativemobile\wwpwebserversessionset
workwithplus\nativemobile\wwpwebserversessionset
workwithplus\nativemobile\wwpwebserversessiongetnum
workwithplus\nativemobile\wwpwebserversessiongetnum
workwithplus\nativemobile\wwpwebserversessionget
workwithplus\nativemobile\wwpwebserversessionget
workwithplus\nativemobile\wwpparsehexcolor
workwithplus\nativemobile\wwpgetunicodefromhex
workwithplus\nativemobile\wwpgetunicodefromhex
workwithplus\nativemobile\wwpgetdecimalfromhex
workwithplus\nativemobile\wwpgetdecimalfromhex
holidaywwgetfilterdata
general\services\directionsservicerequest
general\services\gxonpendingeventfailed
general\services\gxbeforeeventreplicator
general\services\gxaftereventreplicator
general\services\anotificationsregistrationhandler
general\services\anotificationsregistrationhandler
workwithplus\wwp_parameterwwgetfilterdata
wwpbaseobjects\wwp_downloadreport
wwpbaseobjects\awwp_synchandler
wwpbaseobjects\awwp_impactmetadata
acompanylocation_dataprovider
aleaverequest_dataprovider
aleavetype_dataprovider
aworkhourlog_dataprovider
aemployee_dataprovider
aproject_dataprovider
acompany_dataprovider
wwpbaseobjects\gethomesampledataservice
wwpbaseobjects\gethomesamplenamevaluedata
workwithplus\awwp_parameter_dataprovider
sdsvc_UpdateWorkHourLog_Level_Detail
sdsvc_LogHoursPanel_Level_Detail
sdsvc_LeaveRequestPanel_Level_Detail
sdsvc_UpdateLeaveRequest_Level_Detail
sdsvc_ViewLeaveRequest_Level_Detail
api_timetracker
api_timetracker
yttv3sdnotauthorized
yttv3sd
gamsdnotauthorized
landingpanel
loginpanel
gamsdchangepassword
gamsdupdateuser
passwordchangepanel
profilepanel
updateworkhourlog
loghourspanel
worklogsgridcollectionpanel
leaverequestpanel
leaverequestsgridpanel
updateleaverequest
viewleaverequest
GeneXus.Programs.Common
