<div class="gx_usercontrol" id="GRIDPAGINATIONBARContainer">
	<div id="GRIDPAGINATIONBARContainer_DVPaginationBar" class="PaginationBar" style="display: table; width: 100%;">
		<div class="PaginationBarButtons" style="float: right;">
			<ul class="pagination">
				<li class="prev"><a href="#">Prev</a></li>
				{{#Pages}}
					<li   data-event="Click"  class="hidden-xs {{#IsCurrent}}active{{/IsCurrent}}{{#gxTpr_IsCurrent}}active{{/gxTpr_IsCurrent}}"><a href="#">{{gxTpr_Page}}{{Page}}</a></li>
				{{/Pages}}
				<li class="next"><a href="#">Next</a></li>
			</ul>
		</div>
		<!--<div class="PaginationBarCaption dropdown" style="float: left;">
			<div class="dropdown rowsperpage dropup">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Page 4 of 6<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li class="caption"><span href="#">Rows per page:</span></li>
					<li val="5"><a href="#"><span>5 rows</span></a></li>
					<li val="10"><a href="#"><span>10 rows</span></a></li>
					<li val="20"><a href="#"><span>20 rows</span></a></li>
					<li class="selected" val="50"><a href="#"><span>50 rows</span></a></li>
					<li class="divider"></li><li class="caption"><span href="#">Go to page:</span></li>
					<li class="goTo"><input type="number" value="1" max="999"><i class="fas fa-redo" title="Refresh"></i>
					</li>
				</ul>
			</div>	
		</div>-->
	</div>
</div>