<style>
	/* Freeze the last 3 columns */
	td:nth-last-child(1), th:nth-last-child(1),
	td:nth-last-child(2), th:nth-last-child(2),
	td:nth-last-child(3), th:nth-last-child(3) {
		position: sticky;
		right: 0;
		background-color: white; /* Adjust as needed */
		/* z-index: 2; */
		min-width:60px;
	}
	td:nth-last-child(1), th:nth-last-child(1) {
		right: 0px; /* Adjust width according to column width */
		margin-right:10px;
	}
	td:nth-last-child(2), th:nth-last-child(2) {
		right: 60px; /* Adjust width according to column width */
	}
	
	td:nth-last-child(3), th:nth-last-child(3) {
		right: 120px; /* Adjust width according to column width */
	}
</style>

<div id="print" style="overflow:scroll; scrollbar-width:none; border: 1px solid #dddddd; margin-right:-3px;">
	<table class="my-sticky-column-table">
		<thead  style="position:sticky; top:0; z-index:0">
			<tr>
				<th class='text-center' style="position:sticky;left:0; background:white;">Projects per employee:</th>
				{{#SDTProjects}}
				<th style="padding: 5px; background:#f5f5f5;" scope="col" class="text-center"><a id='Project-{{gxTpr_Id}}{{Id}}' style='cursor:pointer' class='project' >{{gxTpr_ProjectName}}{{ProjectName}}</a></th>
				{{/SDTProjects}}
				{{#ShowLeaveTotal}}<th style="padding:5px; background:#f5f5f5;" class="leave text-center">Total Leave Hours</th><th style="padding:5px; background:#f5f5f5;" class="leave text-center">Total</th>{{/ShowLeaveTotal}}{{#gxTpr_ShowLeaveTotal}}<th style="padding:5px; background:#f5f5f5;" class="leave text-center">Total Leave Hours</th><th style="padding:5px; background:#f5f5f5;" class="leave text-center">Total</th>{{/gxTpr_ShowLeaveTotal}}
				<th style="background:#f5f5f5;" class="work text-center">Total Work Hours</th>
			</tr>
		</thead>
		
		
		<tbody style='max-height:100px'>
			{{#SDTEmployeeProjectHoursCollection}}
			<tr class="GridWithPaginationBar GridNoBorder WorkWithOdd text-center">	
				<td style="font-weight: bold;background:#f5f5f5; position:sticky; left:0; z-index:1" class='text-center'><a href=''  data-event="Click" >{{gxTpr_EmployeeName}}{{EmployeeName}}</a></td>
				
				{{#SDTProjects}}
				<td id='{{gxTpr_EmployeeId}}{{EmployeeId}}-{{gxTpr_Id}}{{Id}}' class="text-center"></td>
				{{/SDTProjects}}
				
				<td class="work text-center" style="font-weight: bold;background:#f5f5f5;'>
					<span class="tag" style="padding: 0.5rem; {{#IsWorkTimeOptimal}} background:#00a95c; color:white; border-radius:5px;{{/IsWorkTimeOptimal}}{{#gxTpr_IsWorkTimeOptimal}} background:#00a95c; color:white; border-radius:5px;{{/gxTpr_IsWorkTimeOptimal}}">{{gxTpr_TotalFormattedTime}}{{TotalFormattedTime}}</span>
				</td>
				{{#ShowLeaveTotal}}<td class="leave text-center" style="font-weight: bold; background:#f5f5f5;">{{gxTpr_TotalFormattedLeave}}{{TotalFormattedLeave}}</td>{{/ShowLeaveTotal}}{{#gxTpr_ShowLeaveTotal}}<td class="leave text-center" style="font-weight: bold; background:#f5f5f5;">{{gxTpr_TotalFormattedLeave}}{{TotalFormattedLeave}}</td>{{/gxTpr_ShowLeaveTotal}}
				{{#ShowLeaveTotal}}<td class='leave' style="font-weight: bold; background:#f5f5f5;">{{gxTpr_FormattedTotal}}{{FormattedTotal}}</td>{{/ShowLeaveTotal}}{{#gxTpr_ShowLeaveTotal}}<td class='leave' style="font-weight: bold; background:#f5f5f5;">{{gxTpr_FormattedTotal}}{{FormattedTotal}}</td>{{/gxTpr_ShowLeaveTotal}}
				
			</tr>
			{{/SDTEmployeeProjectHoursCollection}}
			
		</tbody>
		
		<tfoot>
			<tr class="GridWithPaginationBar GridNoBorder WorkWithOdd">
				<td style="font-weight: bold;background:#fff; position:sticky; left:0; z-index:1">Total</td>
				{{#SDTProjects}}
				<td class="project-total text-center" id='{{gxTpr_Id}}{{Id}}' scope="col">0</td>
				{{/SDTProjects}}
				<td id='totalWorkHours' class="work text-center" style='bold;background:#f5f5f5;'>{{gxTpr_TotalFormattedWorkTime}}{{TotalFormattedWorkTime}}</td>
				{{#ShowLeaveTotal}}<td class="leave text-center" style=''></td>{{/ShowLeaveTotal}}{{#gxTpr_ShowLeaveTotal}}<td class="leave text-center" style=''></td>{{/gxTpr_ShowLeaveTotal}}
				{{#ShowLeaveTotal}}<td class="leave text-center" style=''>{{gxTpr_TotalFormattedTime}}{{TotalFormattedTime}}</td>{{/ShowLeaveTotal}}{{#gxTpr_ShowLeaveTotal}}<td class="leave text-center" style=''>{{gxTpr_TotalFormattedTime}}{{TotalFormattedTime}}</td>{{/gxTpr_ShowLeaveTotal}}
				
			</tr>
		<tfoot>		
	</table>
</div>


<script type="text/javascript">
    $(document).ready(function() {
	
		$(window).on('resize', function() {
			// Your code here
			var newHeight = $(window).height();
			console.log("New height: " + newHeight);
			$('#print').css("max-height", newHeight-100)
			// Perform actions based on the new height
		});
  });
  </script>