
<div id="print" style="padding-top:1px;overflow:scroll; scrollbar-width:none; border-right: 1px solid #dddddd; border-left: 1px solid #dddddd">
	<table class="my-sticky-column-table gx-tab-spacing-fix-2 GridWithPaginationBar GridWithBorderColor WorkWith table-responsive" style='border: 1px solid #dddddd; border-collapse: collapse;'>
		<thead  style="border-collapse: collapse; position:sticky; top:0; z-index:10">
			<tr>
				<th class='text-center' style="border: 1px solid #dddddd; border-collapse: collapse; position:sticky;left:0; background:white;">Employees:</th>
				<th style="border: 1px solid #dddddd; border-collapse: collapse;padding: 5px; background:#f5f5f5;" scope="col" class="text-center">Date</th>
				{{#LeaveTypeCollection}}
				<th style="border: 1px solid #dddddd; border-collapse: collapse;padding: 5px; background:#f5f5f5;" scope="col" class="text-center"><a id='LeaveType-{{gxTpr_LeaveTypeId}}{{LeaveTypeId}}' style='cursor:pointer' class='leave-type' >{{gxTpr_LeaveTypeName}}{{LeaveTypeName}}</a></th>
				{{/LeaveTypeCollection}}
				<th style="border: 1px solid #dddddd; border-collapse: collapse; padding:5px; background:#f5f5f5;" class="work text-center">Leave Balance</th>
			</tr>
		</thead>
		
		
		<tbody style='max-height:100px'>
			{{#SDTEmployeeLeaveDetailsCollection}}
			<tr class="GridWithPaginationBar GridNoBorder WorkWithOdd text-center">	
				<td rowspan='{{gxTpr_LeaveRequestCount}}{{LeaveRequestCount}}' style="border: 1px solid #dddddd; border-collapse: collapse;font-weight: bold;background:#f5f5f5; position:sticky; left:0; z-index:1" class='text-center'><a style='cursor:pointer' id="Employee-{{gxTpr_EmployeeId}}{{EmployeeId}}" class="employee" >{{gxTpr_EmployeeName}}{{EmployeeName}}</a></td>
				<td style='border: 1px solid #dddddd; border-collapse: collapse;' class="text-center">{{gxTpr_FirstLeaveRequestStartDateString}}{{FirstLeaveRequestStartDateString}}</td>
				
				{{#LeaveTypeCollection}}
				<td id='{{gxTpr_EmployeeId}}{{EmployeeId}}-{{gxTpr_LeaveTypeId}}{{LeaveTypeId}}-{{gxTpr_FirstLeaveRequestId}}{{FirstLeaveRequestId}}' style='border: 1px solid #dddddd; border-collapse: collapse;' class="leave-duration text-center">  </td>
				{{/LeaveTypeCollection}}
				
				<td rowspan='{{gxTpr_LeaveRequestCount}}{{LeaveRequestCount}}' class="work text-center" style='border: 1px solid #dddddd; border-collapse: collapse;font-weight: bold;background:#f5f5f5;'>
					{{gxTpr_EmployeeBalance}}{{EmployeeBalance}}
				</td>
			</tr>
			{{#LeaveRequest}}
			<tr class="GridWithPaginationBar GridNoBorder WorkWithOdd text-center">
				
				<td style="border: 1px solid #dddddd; border-collapse: collapse;padding: 4px" class="text-center">{{gxTpr_LeaveRequestStartDateString}}{{LeaveRequestStartDateString}}</td>
				
				{{#LeaveTypeCollection}}
				<td id='{{gxTpr_EmployeeId}}{{EmployeeId}}-{{gxTpr_LeaveTypeId}}{{LeaveTypeId}}-{{gxTpr_LeaveRequestId}}{{LeaveRequestId}}' style='border: 1px solid #dddddd; border-collapse: collapse;' class="leave-duration text-center">  </td>
				{{/LeaveTypeCollection}}
				
				<td class="work text-center" style='border: 1px solid #dddddd; border-collapse: collapse;font-weight: bold;background:#f5f5f5;'>
					
				</td>
			</tr>
			{{/LeaveRequest}}
			
			
			{{/SDTEmployeeLeaveDetailsCollection}}
		</tbody>	
	</table>
</div>

<script type="text/javascript">
    $(document).ready(function() {
	
		$(window).on('resize', function() {
			// Your code here
			var newHeight = $(window).height();
			console.log("New height: " + newHeight);
			$('#print').css("height", newHeight-100)
			// Perform actions based on the new height
		});
 	});
 </script>
